/* styles.css */
:root { font-family: system-ui, Arial, sans-serif; }
body { margin: 0; background: #f6f7fb; color: #111; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.card { background: #fff; border-radius: 14px; padding: 18px 18px; box-shadow: 0 6px 20px rgba(0,0,0,.06); margin-bottom: 14px; }
.row { display: flex; gap: 14px; flex-wrap: wrap; }
.col { flex: 1; min-width: 280px; }
h1,h2 { margin: 0 0 10px; }
small { color: #555; }
a { color: #0b57d0; text-decoration: none; }
a:hover { text-decoration: underline; }

table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th, td { text-align: left; padding: 10px; border-bottom: 1px solid #eee; }
th { background: #fafafa; }

.badge { display: inline-block; padding: 6px 10px; border-radius: 999px; font-size: 12px; background: #eef2ff; }
.badge.warn { background: #fff4e5; }
.badge.good { background: #e8fff0; }

input, button {
  padding: 10px 12px; border-radius: 10px; border: 1px solid #ddd;
  font-size: 14px;
}
button { cursor: pointer; border: 0; background: #111; color: #fff; }
button:hover { opacity: .9; }
.form { display: grid; gap: 10px; max-width: 420px; }
hr { border: 0; border-top: 1px solid #eee; margin: 14px 0; }
